{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset204 PTSerif-Regular;
\f3\fnil\fcharset204 PTSerif-Italic;\f4\fswiss\fcharset0 Helvetica-Light;\f5\fnil\fcharset0 Georgia;
\f6\fmodern\fcharset0 Courier;\f7\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red34\green34\blue31;\red109\green0\blue2;
\red0\green0\blue0;\red232\green68\blue28;\red36\green36\blue36;\red255\green255\blue255;\red31\green31\blue31;
\red36\green67\blue255;\red12\green12\blue12;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c18039\c17647\c16078;\cssrgb\c50980\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c93725\c35686\c14118;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c16471\c16471\c16471;
\cssrgb\c18824\c38039\c100000;\cssrgb\c5098\c5098\c5098\c90196;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jersey city vs\
San fr\'e5n \
\
Appreciate christians view on doing something creative and original on projects cause its what you will be talking about \
Keep studying\
\
\
If there is a null \'97> what to do \
\
Check out cities \'97> look at google for articles \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.stanforddaily.com/2020/07/27/stanford-students-dont-live-off-campus-in-the-bay-area/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.stanforddaily.com/2020/07/27/stanford-students-dont-live-off-campus-in-the-bay-area/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs33\fsmilli16640 \cf3 \ulnone \strokec3 -\'a0{\field{\*\fldinst{HYPERLINK "https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1749-8198.2008.00156.x"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 gentrification}}\'a0refers to a process of neighborhood change \'97 a generalized restructuring of place, encompassing the transformation of low-status neighborhoods to upper-middle-class playgrounds.\'a0\
-{\field{\*\fldinst{HYPERLINK "https://www.urbandisplacement.org/pushedout"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Displacement}}\'a0occurs when housing or neighborhood conditions, physical and economic, force people to move against their will, often leaving behind key resources like community structures (i.e extended family) and employment, depending on the severity of the displacement. -Lastly, while they are distinct, race and class are intertwined in these phenomena, as neighborhoods that have undergone gentrification typically see major changes in both\'a0{\field{\*\fldinst{HYPERLINK "https://journals.sagepub.com/doi/abs/10.1177/0042098014539403"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 socioeconomic and racial demographics}}.\'a0\
-median housing price: $1,000,000\
-Gentrification is, after all, a process of\'a0
\f3\i transformation
\f2\i0 \'a0in a neighborhood. When students move to the Bay,\'a0
\f3\i regardless of where or how they are living,\'a0
\f2\i0 they contribute to a systematic pattern of (dis)investment.\'a0\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.fastcompany.com/90482662/airbnbs-covid-19-crisis-could-be-a-boon-for-affordable-housing"}}{\fldrslt 
\f1\fs24 \cf2 \ul \ulc2 \strokec2 https://www.fastcompany.com/90482662/airbnbs-covid-19-crisis-could-be-a-boon-for-affordable-housing}}
\f1\fs24 \cf2 \ul \ulc2 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0

\f4\fs38 \cf5 \ulnone \strokec5 \'93A flood of cancellations came through,\'94 says Scott Shatford, CEO of\'a0{\field{\*\fldinst{HYPERLINK "https://www.airdna.co/"}}{\fldrslt \cf6 \strokec6 AirDNA}}, a company that analyzes the short-term rental market. He estimates an industry-wide cancellation for the next month of about 80%.\
\
Airbnb, which Reuters\'a0{\field{\*\fldinst{HYPERLINK "https://www.reuters.com/article/us-health-coronavirus-airbnb/airbnb-lowers-internal-valuation-to-26-billion-as-coronavirus-hits-bookings-source-idUSKBN21L04O"}}{\fldrslt \cf6 \strokec6 reports}}\'a0has lowered its own internal valuation by 16% amid the drop in bookings, has since\'a0{\field{\*\fldinst{HYPERLINK "https://www.airbnb.com/d/host-message"}}{\fldrslt \cf6 \strokec6 said}}\'a0it will offer $5,000 grants to some hosts and pay 25% of normal cancellation fees to hosts who had guests drop out during the pandemic.\
\
The site has also promoted a program offering housing to healthcare workers and others dealing with the virus, which includes allowing hosts to offer their homes for free and waiving its own fees for other rentals to people fighting the pandemic \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.usatoday.com/story/news/nation/2019/10/19/california-housing-crisis-residents-flee-san-francisco-because-costs/3985196002/"}}{\fldrslt 
\f1\fs24 \cf2 \ul \ulc2 \strokec2 https://www.usatoday.com/story/news/nation/2019/10/19/california-housing-crisis-residents-flee-san-francisco-because-costs/3985196002/}}
\f1\fs24 \cf2 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f5\fs36 \cf7 \cb8 \ulnone \strokec7 More than\'a028,190 departed\'a0in the second quarter of 2019, almost double 2017's rate, according to a regular\'a0{\field{\*\fldinst{HYPERLINK "https://www.redfin.com/blog/q2-2019-housing-migration-report/"}}{\fldrslt \ul Migration Report}}\'a0from real estate brokerage Redfin.\
\
The most recent\'a0quarter, which ended\'a0July 30, saw Austin receive 5,403 newcomers, the majority of whom\'a0came from San Francisco, Redfin says.\
\
In the\'a0Bay Area, median household income\'a0is around $100,000, a\'a0tidy sum in most cities. But after federal and state taxes, residents have to cover rents that\'a0range from $3,600 a month in San Francisco to $4,600 in Silicon Valley, according to rental\'a0{\field{\*\fldinst{HYPERLINK "https://www.rentcafe.com/blog/california/bay-area-rent-report-may-2019/"}}{\fldrslt \ul site}}\'a0Rent Cafe.\
\
\'93The area has a strong economy and some of the most innovative companies in the nation, but it\'92s also a poster child for housing supply issues that haven\'92t kept up with growth.\'94\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nbcnews.com/news/us-news/coronavirus-economy-could-burst-america-s-big-city-rent-bubble-n1179581"}}{\fldrslt 
\f1\fs24 \cf2 \cb1 \ul \ulc2 \strokec2 https://www.nbcnews.com/news/us-news/coronavirus-economy-could-burst-america-s-big-city-rent-bubble-n1179581}}
\f1\fs24 \cf2 \cb1 \ul \ulc2 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0

\f5\fs36 \cf9 \cb8 \ulnone \strokec9 The median price for a two-bedroom apartment in San Francisco is $3,102; in New York, $2,565; and in Boston, $2,125.\
\
Whitney Airgood-Obrycki, a research associate at Harvard University's Joint Center for Housing Studies.\
"With this pandemic, what is likely to happen is people will lose a significant portion of income, so we're likely to see more doubling up for housing," she said. "We're also going to see rent discounting and a lot of rent concessions."\
\
The rental site Apartment List said Tuesday that 1 in 4 Americans responsible for rent or mortgage payments were\'a0{\field{\*\fldinst{HYPERLINK "https://www.nbcnews.com/health/health-news/live-blog/2020-04-07-coronavirus-news-n1178111/ncrd1178856#blogHeader"}}{\fldrslt \cf10 \strokec10 unable to cover the full April bill}}\'a0for housing. Similarly, the National Multifamily Housing Council said\'a0{\field{\*\fldinst{HYPERLINK "https://www.nbcnews.com/health/health-news/live-blog/2020-04-08-coronavirus-news-n1178891/ncrd1179141#liveBlogHeader"}}{\fldrslt \cf10 \strokec10 more than a third of renters in the U.S.}}\'a0hadn't fully paid up through April 5.\
\
Some Airbnb hosts affected by the freeze on travel and tourism say they're\'a0{\field{\*\fldinst{HYPERLINK "https://www.cnbc.com/2020/03/25/airbnb-hosts-turn-to-long-term-rentals-competitors-due-to-coronavirus.html"}}{\fldrslt \cf10 \strokec10 considering opening their units to long-term renters}}, which could increase supply and, theoretically, depress rents.\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bloomberg.com/graphics/2019-california-housing-crisis/"}}{\fldrslt 
\f1\fs24 \cf2 \cb1 \ul \ulc2 \strokec2 https://www.bloomberg.com/graphics/2019-california-housing-crisis/}}\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \strokec5 California accounts for 12% of the U.S. population, but\'a0{\field{\*\fldinst{HYPERLINK "https://www.hudexchange.info/resource/5783/2018-ahar-part-1-pit-estimates-of-homelessness-in-the-us/"}}{\fldrslt a quarter of its homeless population}}.
\f1\fs24 \cf2 \cb1 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f5\fs36 \cf5 \cb8 \ulnone \strokec5 California can keep attracting all the \'93highly talented individuals that make the knowledge economy work,\'94 said Herbert of Harvard\'92s Joint Center. But, at some point, he added, \'93the state\'92s economy will be strangled by the inability to have a broad workforce.\'94\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sfchronicle.com/business/item/Window-into-Airbnb-s-hidden-impact-on-S-F-30110.php"}}{\fldrslt 
\f1\fs24 \cf2 \cb1 \ul \ulc2 \strokec2 https://www.sfchronicle.com/business/item/Window-into-Airbnb-s-hidden-impact-on-S-F-30110.php}}
\f1\fs24 \cf2 \cb1 \ul \ulc2 \strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 The top 10 San Francisco hosts on Airbnb collectively control 248 listings, or 5.2 percent of all the places for rent. They include property managers, hacker hostels and even hotels.\
\
The No. 2 host by listings, Come2SF, with 51 houses and apartments, is also a property management company\
\
\
\
2020 147 total neighborhoods listed\
2019 124 total neighborhoods listed \
2018 108 total neighborhoods listed\
2017 155 total neighborhoods listed \
\
\
Should I select one neighborhood? \
\
Are people being displaced by airbnb ?\
Availability and pricing will increase yearly\
increasing popularity in San Fran \
\
I am analyzing demand \'97> year after year \
Is there a demand to say in San Fran \
\
Clear question \
Covid month \
How was spring break affected by Covid \
\
Number of bookings \
\
Available accommodations\
Comparing availability \
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs28 \cf5 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 'has_availability' \'97> if it equals false it means its been booked \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Load April calendar \'97> because its spring break for families \
Get average spring break \
\
Availability \
Prices \

\f7\b Decrease in avail \'97> % get booked \
Total amount of bookings available vs not 
\f0\b0 \
Increase in prices / average / median prices \
\
Groupby year\
\
Law into affect in 2015 must register hotels with city \
\pard\pardeftab720\sl400\partightenfactor0

\fs34 \cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Currently, only 1,877 hosts are registered with the Office of Short-Term Rentals to legally rent out their homes. But NBC Bay Area\'92s Investigative Unit discovered Airbnb alone had 8,800 hosts listing its site as of late 2016. That means more than 70 percent of hosts in San Francisco are seemingly breaking the law.\
\
\pard\pardeftab720\ri600\sl405\sa450\partightenfactor0

\f7\b\fs25\fsmilli12750 \AppleTypeServices\AppleTypeServicesF65539 \cf11 SAN FRANCISCO SHORT-TERM RENTAL REQUIREMENTS
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl405\sa127\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Obtain a business license\cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Pay a $250 short-term rental registration fee every two years\cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Restricted to only renting out one property, which must be your primary residence\cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Hosts can only rent their home for a total of 90 days per year if they are not present in the home\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nbcbayarea.com/news/local/san-francisco-issues-million-in-fines-to-short-term-rental-hosts/45285/"}}{\fldrslt 
\f1\fs24 \AppleTypeServices \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.nbcbayarea.com/news/local/san-francisco-issues-million-in-fines-to-short-term-rental-hosts/45285/}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nbcbayarea.com/news/local/san-francisco-unregistered-vacation-homes-surge-fraudulent-short-term-rental-applications/150739/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.nbcbayarea.com/news/local/san-francisco-unregistered-vacation-homes-surge-fraudulent-short-term-rental-applications/150739/}}\
\pard\pardeftab720\sl400\partightenfactor0

\fs34 \cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'a0There are currently 2,442\'a0registered short-term rentals across San Francisco, according to the latest city count.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\fs34 \cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'a0About 1,100 short-term rental applications are currently pending as they make their way through the city\'92s review process.\'a0\
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/2017/05/01/technology/airbnb-san-francisco-settle-registration-lawsuit.html?action=click&module=RelatedCoverage&pgtype=Article&region=Footer"}}{\fldrslt 
\f1\fs24 \cf2 \cb1 \ul \ulc2 \strokec2 https://www.nytimes.com/2017/05/01/technology/airbnb-san-francisco-settle-registration-lawsuit.html?action=click&module=RelatedCoverage&pgtype=Article&region=Footer}}
\f1\fs24 \cf2 \cb1 \ul \ulc2 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0

\f5\fs40 \cf12 \cb8 \ulnone \strokec12 \'93There are 2,100 registered hosts and about 8,000 listed. We don\'92t have exact numbers, but it\'92s not a secret that there are a lot of folks gaming the system and violating the law,\'94 Dennis J. Herrera, the San Francisco city attorney, said.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}